In [ ]:
#department table

CREATE TABLE departments (
    dept_no VARCHAR(4) PRIMARY KEY,
    dept_name VARCHAR(18) NOT NULL
 );

#dept_emp table

CREATE TABLE dept_emp (
    emp_no INT,
    dept_number VARCHAR(4) NOT NULL,
    PRIMARY KEY (emp_no, dept_number),
    FOREIGN KEY (dept_number) REFERENCES departments(dept_no)
);

#dept_manager table

CREATE TABLE dept_manager (
    dept VARCHAR(4) NOT NULL,
    emp_no INT,
    PRIMARY KEY (emp_no, dept),
    FOREIGN KEY (dept) REFERENCES departments (dept_no)
);

#employees table

CREATE TABLE employees (
    emp_no INT PRIMARY KEY,
    emp_title VARCHAR(5) NOT NULL,
    birth_date DATE NOT NULL,
    first_name VARCHAR NOT NULL,
    last_name VARCHAR NOT NULL,
    sex VARCHAR(1) NOT NULL,
    hire_date DATE NOT NULL,
    FOREIGN KEY (emp_title) REFERENCES titles(title_id)
                              
);

#salaries table

CREATE TABLE salaries (
  emp_no INT PRIMARY KEY,
  salary DECIMAL NOT NULL,
  FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
  );

#titles table

CREATE TABLE titles (
    title_id VARCHAR(5) PRIMARY KEY,
    title VARCHAR(18) NOT NULL,
    );

##Data Analysis##1) 
List the employee number, last name, first name, sex, and salary of each employee

select employees.emp_no, employees.last_name, employees.first_name, employees.sex, salaries.salary 
FROM employees
JOIN salaries ON employees.emp_no = salaries.emp_no
2) 

.

List the first name, last name, and hire date for the employees who were hired i

select employees.first_name, employees.last_name, employees.hire_date 
FROM employees
WHERE hire_date > '12/31/1985'
AND
hire_date < '01/01/1987'
3) 
;
n 1986.

List the manager of each department along with their department number, department name, employee number, last name, 

SELECT 
    departments.dept_no AS department_number,
    departments.dept_name AS department_name,
    dept_manager.emp_no AS manager_employee_number,
    employees.last_name AS manager_last_name,
    employees.first_name AS manager_first_name
FROM 
    departments
JOIN 
    dept_manager ON departments.dept_no = dept_manager.dept
JOIN 
    employees ON dept_manager.emp_no = emplo
    ye
e4) s.emp_no;and first name.

List the department number for each employee along with that employeeâ€™s employee number, last name, firs (no output file yet)t SELECT 
    employees.emp_no AS employee_id,
    employees.last_name AS last_name,
    employees.first_name AS first_name,
    departments.dept_name AS department_name,
	dept_emp.dept_number AS department_number
	
FROM 
    employees
JOIN 
    dept_emp ON employees.emp_no = dept_emp.emp_no
JOIN 
    departments ON dept_emp.dept_number = departm
ents.dept_no;nam5) e, and


 department name.

List first name, last name, and sex of each employee whose first name is Hercules and wSELECT 
employees.first_name AS first_name,
employees.last_name AS last_name,
employees.sex AS gender

FROM employees

WHERE employees.first_name = 'Hercules'

AND employees.last_name LIKE '%B%'
;
hose last name6)  begins

 with the letter B.

List each employee in the Sales department, including their 
SELECT 
employees.emp_no AS employee_id,
employees.last_name AS last_name,
employees.first_name AS first_name,
departments.dept_name AS dept_name

FROM employees

JOIN dept_emp ON employees.emp_no = dept_emp.emp_no

JOIN departments ON dept_emp.dept_number = departments.dept_no

WHERE departments.dept_name = 'Sales'
;employee number7) , last 

name, and first name.

List each employee in the Sales and Development departments, including their employee numberSELECT
employees.emp_no AS employee_id,
employees.last_name AS last_name,
employees.first_name AS first_name,
departments.dept_name AS department_name

FROM employees

JOIN dept_emp ON employees.emp_no = dept_emp.emp_no

JOIN departments ON dept_emp.dept_number = departments.dept_no

WHERE departments.dept_name IN ('Sales', 'Development')
;
 l8st name, fi8) rst nam

e, and department name.

List the frequency counts, in descending order, of all the employee last names (th

SELECT
    last_name,
    COUNT(*) AS frequency
FROM
    employees
GROUP BY
    last_name
ORDER BY
    freque
    
ncESC;

at is, how many employe

es share each last name).